name=FastServo(esp8266)
version=1.0.3
author=Michael C. Miller, Modified by Dejan
maintainer=GitHub/dejanmeznarc/fastservo
sentence=Allows Esp8266 boards to control a variety of servo motors with non-standard frequency.
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer.<br /> It uses non-standard freqnecy.
category=Device Control
url=http://github.com/dejanmeznarc/fastservo
architectures=esp8266
dot_a_linkage=true
